2025-07-07 13:11:37	-	distraught_brattain	-	3731dd3a32a67a2648ea22c2bd980c224abdaee2	aea30b56-f18a-4ba6-b340-bc54eb6b3fe7	nextflow run nf-core/viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF --platform illumina
2025-07-07 13:17:02	-	chaotic_church	-	3731dd3a32a67a2648ea22c2bd980c224abdaee2	3aed4429-962d-41c0-9fbd-305fe3aabde8	nextflow run nf-core/viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF --platform illumina --skip_nextclade true
2025-07-07 13:18:52	19s	determined_goldstine	ERR	3731dd3a32a67a2648ea22c2bd980c224abdaee2	659fe251-8a4f-4cc4-98d6-a97a70f13d87	nextflow run nf-core/viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF --platform illumina --skip_nextclade true
2025-07-07 13:23:17	17.5s	nauseous_hamilton	ERR	3731dd3a32a67a2648ea22c2bd980c224abdaee2	fb99a1ae-325d-481c-b068-073e19325a0a	nextflow run nf-core/viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF --platform illumina --skip_nextclade true
2025-07-07 13:34:45	37.8s	trusting_kirch	ERR	3731dd3a32a67a2648ea22c2bd980c224abdaee2	45f765dc-daf3-4c59-b7be-128b26d60e60	nextflow run viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF --platform illumina
2025-07-07 14:06:29	23s	admiring_dalembert	ERR	3731dd3a32a67a2648ea22c2bd980c224abdaee2	439e0bb7-2491-481f-bc6e-ddce0be37682	nextflow run viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF --platform illumina
2025-07-07 14:06:58	28.6s	sick_chandrasekhar	ERR	3731dd3a32a67a2648ea22c2bd980c224abdaee2	7b6ecb9f-737c-4e6c-94c8-846a052aebec	nextflow run viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF --platform illumina
2025-07-07 14:23:56	25.9s	amazing_goldstine	ERR	3731dd3a32a67a2648ea22c2bd980c224abdaee2	745e637c-f93a-4560-85cf-64d74140b585	nextflow run viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF --platform illumina
2025-07-07 14:29:58	-	dreamy_mcnulty	-	3731dd3a32a67a2648ea22c2bd980c224abdaee2	16e35b4b-7d62-4d17-970a-bd262745ab58	nextflow run viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF --platform illumina
2025-07-07 14:42:20	36.3s	trusting_poincare	ERR	3731dd3a32a67a2648ea22c2bd980c224abdaee2	1ff82bda-4bc7-407f-94d6-317ca7c36c77	nextflow run viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF --platform illumina
2025-07-07 14:54:08	57.5s	cranky_bartik	ERR	3731dd3a32a67a2648ea22c2bd980c224abdaee2	15ad74c7-2edd-4e94-8c6e-3515f82f4710	nextflow run viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF --platform illumina
2025-07-07 17:07:51	1m 18s	deadly_darwin	ERR	3731dd3a32a67a2648ea22c2bd980c224abdaee2	3f1cb1da-d225-48cf-a372-0e78b4614580	nextflow run viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF --platform illumina
2025-07-07 17:47:40	2m 41s	deadly_torricelli	ERR	3731dd3a32a67a2648ea22c2bd980c224abdaee2	ae3e7dc2-042e-499a-920f-5bb8715a5dd2	nextflow run viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF --platform illumina
2025-07-07 17:56:27	2m 55s	nice_stone	ERR	3731dd3a32a67a2648ea22c2bd980c224abdaee2	1aa8bffd-3ab0-4ea2-b4d3-5d25e9076724	nextflow run viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF --platform illumina
2025-07-08 12:12:13	19.9s	grave_mercator	ERR	3731dd3a32a67a2648ea22c2bd980c224abdaee2	1aa8bffd-3ab0-4ea2-b4d3-5d25e9076724	nextflow run viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF --platform illumina -resume
2025-07-08 15:41:47	22.8s	dreamy_wescoff	ERR	3731dd3a32a67a2648ea22c2bd980c224abdaee2	3c4dd536-cade-495f-89a5-8d25cb5a90dd	nextflow run viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF --platform illumina
2025-07-08 15:42:52	-	elated_kirch	-	3731dd3a32a67a2648ea22c2bd980c224abdaee2	b5c0443d-80da-4ef8-8be6-b2f2f7051707	nextflow run viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF --platform illumina
2025-07-08 15:46:23	20.5s	trusting_cray	ERR	3731dd3a32a67a2648ea22c2bd980c224abdaee2	bd9597d3-6dfb-4090-8686-29fa1783558c	nextflow run viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF --platform illumina
2025-07-08 15:48:34	19.8s	lonely_kalam	ERR	3731dd3a32a67a2648ea22c2bd980c224abdaee2	f887cdbf-4d0e-4c6d-a24c-d392d392cf7a	nextflow run viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF
2025-07-08 16:10:11	17s	voluminous_lorenz	ERR	3731dd3a32a67a2648ea22c2bd980c224abdaee2	f887cdbf-4d0e-4c6d-a24c-d392d392cf7a	nextflow run viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config -params-file assets/wnv.yaml --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF -resume
2025-07-08 16:32:49	16.5s	tender_kay	ERR	3731dd3a32a67a2648ea22c2bd980c224abdaee2	f887cdbf-4d0e-4c6d-a24c-d392d392cf7a	nextflow run viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config -params-file assets/wnv_params.yaml --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF -resume
2025-07-08 16:50:42	20.6s	deadly_ramanujan	ERR	3731dd3a32a67a2648ea22c2bd980c224abdaee2	f887cdbf-4d0e-4c6d-a24c-d392d392cf7a	nextflow run viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config -params-file assets/wnv_params.yaml --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF -resume
2025-07-08 16:52:19	13.6s	loving_fourier	ERR	3731dd3a32a67a2648ea22c2bd980c224abdaee2	f887cdbf-4d0e-4c6d-a24c-d392d392cf7a	nextflow run viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config -params-file assets/wnv_params.yaml --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF -resume
2025-07-08 17:24:52	2m 25s	exotic_bassi	OK	3731dd3a32a67a2648ea22c2bd980c224abdaee2	f887cdbf-4d0e-4c6d-a24c-d392d392cf7a	nextflow run viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config -params-file assets/wnv_params.yaml --input input/wnv_kapa_test.csv --outdir wnv-s_21-22 --genome WNV_REF -resume
2025-07-08 17:43:50	1h 11m 43s	distraught_engelbart	OK	3731dd3a32a67a2648ea22c2bd980c224abdaee2	f887cdbf-4d0e-4c6d-a24c-d392d392cf7a	nextflow run nf-core/viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config -params-file assets/wnv_params.yaml --input input/wnv-s_21-22_R1.1__2530EBE_sample_sheet.csv --outdir wnv-s_21-22 --genome WNV_REF -resume
2025-07-08 22:19:34	2h 2m 58s	friendly_edison	OK	3731dd3a32a67a2648ea22c2bd980c224abdaee2	f887cdbf-4d0e-4c6d-a24c-d392d392cf7a	nextflow run nf-core/viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config -params-file assets/wnv_params.yaml --input input/wnv-s_23_R2.1_sample_sheet.csv --outdir wnv-s_23_R2.1 --genome WNV_REF -resume
2025-07-10 17:29:40	1h 2m 5s	golden_gauss	OK	3731dd3a32a67a2648ea22c2bd980c224abdaee2	f887cdbf-4d0e-4c6d-a24c-d392d392cf7a	nextflow run nf-core/viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config -params-file assets/wnv_params.yaml --input input/wnv-s_23_R1.1_sample_sheet.csv --outdir wnv-s_23_R1.1 --genome WNV_REF -resume
2025-07-17 11:30:09	24.6s	backstabbing_colden	ERR	3731dd3a32a67a2648ea22c2bd980c224abdaee2	f887cdbf-4d0e-4c6d-a24c-d392d392cf7a	nextflow run nf-core/viralrecon -r 2.6.0 -profile singularity -c conf/wnv.config -params-file assets/wnv_params.yaml --input input/wnv-s_22-23_R1.1_sample_sheet.csv --outdir wnv-s_22-23_R1.1 --genome WNV_REF -resume
